<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 
</head>
<body>

  
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">En Santé!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj(1);
          												 generiraj(2);
          												 generiraj(3)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
   <div class="container">
    <div class="panel panel-heading">
      <!-- pacienti ki jih generiramo -->
      <div class="col-lg-12 col-md-12 col-sm-12" id="generiraniEHRji">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- Pozdrav -->
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Dobrodošli na strani En Santé!</strong> </p>
        <p class="lead">Sledite navodilom in si izboljšajte zdravje</p>
      </div>
    </div>
  </div>

    <div class="container">
    <div class="panel panel-heading">
      <!-- pacienti se po generiranju pokazejo -->
      <div class="col-lg-12 col-md-12 col-sm-12" id="generiraniEHRji">
      </div>
    </div>
  </div>

  <!-- vpis EHR ID -->
  <div class="container">
    <div class="panel panel-body">
      
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12"><strong>Ob pritisku na gumb Generiranje podatkov se znotraj polj prikažejo ustrezni
                                                          EHR ID</strong></div>
            </div>
          </div>
          <div class="panel-body">
            <!-- 3 polja -->
            <span class="label label-success">Pacient Kuzma</span><input id="PacientKuzma" type="text" class="form-control input-mini" placeholder="abcdefgh-ijkl-mnop-qrst-uvwxyz123456">
            <span class="label label-success">Pacient Varian</span><input id="PacientVarian" type="text" class="form-control input-mini" placeholder="abcdefgh-ijkl-mnop-qrst-uvwxyz123456">
            <span class="label label-success">Pacient Beatrice</span><input id="PacientBeatrice" type="text" class="form-control input-mini" placeholder="abcdefgh-ijkl-mnop-qrst-uvwxyz123456">
          </div>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12"><strong>Vpišite EHR ID za že obstoječega pacienta</strong></div>
              
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-success">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="0333abcd-c56c-4386-9697-16d4e1438d22">
            <button type="button" class="btn btn-success btn-md" style="margin-top: 5px;" onclick="preberiEHRodBolnika();preberiVsePodatke();">Prikaži pacientove podatke</button><span id="preberiSporocilo"></span>
          </div>
        </div>
      </div>
   </div>
  </div>
  
  <!-- zacetek - PODATKI PACIENTA-->
  

  <div class="container">
    <div class="row">
      <div style="color:#0000FF" class="col-lg-12 col-md-12 col-sm-12 text-center" id="naslovPodatki"></div>
    </div>
  </div>
    
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" id="podatkiOBolniku"></div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" id="rojen"></div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" id="v"></div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" id="t"></div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" id="ITM"></div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" id="opis"></div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center" id="predlog"></div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6" id="graf"></div>
    </div>
  </div>
          
                <!-- ZACETEK: Google maps -->
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8" style="float: left; font-size: 13pt; text-align: left;">
						         <b>   Na zemljevidu so označene zdravstvene ustanove v vaši okolici</b></div>
					</div>
				</div>
				<div class="panel-body" style="height:500px;left:50%">
        <div id="map" style="height:100%; width:100%;"></div>
               
           <script>


              function initMap() {
                      var map;
	                    var service;
                      var infowindow;
                      map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: -34.397, lng: 150.644},
                      zoom: 11
                      });
                      infoWindow = new google.maps.InfoWindow;

                      // Try HTML5 geolocation.
                      if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                      };
				
                      infoWindow.setPosition(pos);
                      infoWindow.setContent('Trenutna lokacija.');
                      infoWindow.open(map);
                      map.setCenter(pos);
			
			                var request = {
                           location: pos,
                           radius: '25000',
                          types: ['hospital']
                         };
								        	service = new google.maps.places.PlacesService(map);
                          service.nearbySearch(request, callback);
									      	function callback(results, status) {
                                       if (status == google.maps.places.PlacesServiceStatus.OK) {
                                                 for (var i = 0; i < results.length; i++) {
                                                           var place = results[i];
                                                           createMarker(results[i]);
                                                             }
                                                   }
                                          }

                                   function createMarker(place) {
                                           var placeLoc = place.geometry.location;
                                            var marker = new google.maps.Marker({
                                               map: map,
                                               position: place.geometry.location,
                                                });
                                            var infoWindowVar = new google.maps.InfoWindow();

                                             google.maps.event.addListener(marker, 'click', function() {
                                                                      infoWindowVar.setContent(place.name);
                                                                            infoWindowVar.open(map, this);
                                                                  });
                                                        }

                                                      }, 
                            function() {
                             handleLocationError(true, infoWindow, map.getCenter());
                             });
                            } else {
                            // Browser doesn't support Geolocation
                             handleLocationError(false, infoWindow, map.getCenter());
                           }
                           }

            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
              infoWindow.setPosition(pos);
              infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
               infoWindow.open(map);
              }

            </script>
            <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlcS_pvm1ABaG_abfs-gHyNcK8jOvACas&libraries=places&callback=initMap">
            </script>
				</div>
			</div>
		</div>
                <!-- KONEC: Google maps  AIzaSyAlcS_pvm1ABaG_abfs-gHyNcK8jOvACas-->
  

<!-- KONEC: Vsebina aplikacije -->
</body>

</html>
 