<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">En Santé!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <!--p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).</p><p class="text-muted">Opis naj ne bo daljši od 200 besed.</p-->
                        
            <p>Namen aplikacije je uporabnikom omogočiti enostaven pregled nad podatki o svoji teži in višini, s pomočjo grafa pa pregled zgodovine meritev. Na podlagi meritev aplikacija uporabniku tudi izračuna ITM (indeks telesne mase) in mu poda nasvet za izboljšanje njegovega stanja v primeru podhranjenosti oziroma debelosti. Na dnu strani se uporabniku glede na njegovo lokacijo na zemljevidu prikažejo bližnje zdravstvene ustanove (bolnice, klinični centri in zdravstveni domovi). </p>
            <p>Ciljna publika so pacienti, ki želijo izvedeti rezultate svojih meritev pri zdravniku in svoj indeks telesne mase.</p>
            <p>Primer uporabe: Zdravnik pacienta po prvem pregledu doda v bazo, zabeleži njegove meritve in mu dodeli EHR ID. Pacient lahko doma pregleda meritve, izve indeks telesne mase ter pridobi nasvet za izbolšanje življenskega sloga. Na potovanjih lahko pacient s pomočjo zemljevida enostavno izve lokacije bližnjih zdravstvenih ustanov.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanji vir podatkov je Google Maps API (<a href="https://developers.google.com/maps/">https://developers.google.com/maps/</a>)</p>
            <p>Aplikacija uporabi Google Maps za prikaz zemljevida, ki ob soglasju za uporabo trenutne lokacije prikaže zdravstvene ustanove v bližini uporabnika. API klic se nahaja na dnu datoteke index.html. Za delovanje Google Maps API je potreben tudi <a href="https://developers.google.com/maps/documentation/javascript/get-api-key"> Google API key </a>, ki sem ga pridobil na njihovi strani.</p>
            <p>Z uporabo Google Maps API uporabniku olajšamo iskanje zdravstvenih ustanov v njegovi bližini, saj mu jih aplikacija samodejno prikaže.</p>            
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <!--p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p-->
            <p>Master/detail načrtovalski vzorec je vključen v prikazu zemljevida Google Maps. S klikom na marker-je na zemljevidu se prikažejo natančna imena zdravstvenih ustanov.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <!--p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p-->
            <p>Za tehniko vizualizacije podatkov sem uporabil stolpični grafikon, ki prikaže meritve pacienta. Pomagal sem si z <a href="https://plot.ly/javascript/" target="_blank">Plotly</a>. Stolpično predstavitev sem izbral, ker dobro predstavi razlike v teži in višini ter njuno razmerje. Če bi uporabil več vitalnih znakov, bi se odločil za črtni grafikon, saj bi bili zaradi prevelikega števila stolpcev podatki uporabniku nejasni. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
